.scroll-container {
    width: 100%; 
    overflow: hidden; 
    white-space: nowrap; 
    /* background-color: #000000; */
}

.textscroll {
    display: inline-block;
   
    animation: scrollText 40s linear infinite; 
    /* color: wheat; */
    font-size: 14px;
    font-weight: 600;
    
}

@keyframes scrollText {
    0% {
        transform: translateX(100%); 
    }
    100% {
        transform: translateX(-100%); 
    }
}


.first-header {
    background-color: #DC3545;
    width: 100%;
    height: 35px;
    color: white;
}

.header {
    width: 90%;
    margin: 0 auto;
    font-weight: bold;
    padding: 6px;
}

.mail {
    margin-right: 10px;
}

.box {
    height: 150px;
    background-color: white;
}

.boximage2 {
    margin-left: -10px;
}

/* Navigation Styles */
.navbar {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #002d58;
    list-style: none;
    color: white;
    gap: 5px;
    font-weight: 700;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #002d58;
    list-style: none;
    color: white;
    gap: 5px;
    font-weight: 700;

}

.nav-options {
    padding: 15px 20px;
}

.nav-options a {
    color: white;
    text-decoration: none;
}

.nav-options a:hover {
    background-color: #c702a3;
}

/* Banner Styles */
.banner {
    width: 100%;
    /* background-color: #DC3545; */
}

.banner1 img {
    width: 100%;
    height: 300px;
}

.banner2 img {
    width: 100%;
    height: 350px;
}

/* Hamburger Icon */
.hamburger {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.hamburger-icon {
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    position: relative;
}

.hamburger-icon::before,
.hamburger-icon::after {
    content: '';
    width: 30px;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    transition: all 0.3s;
}

.hamburger-icon::before {
    top: -10px;
}

.hamburger-icon::after {
    bottom: -10px;
}

.content-box {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 600px;
}

.content {
    /* background-color: red; */
    width: 100%;
    height: 300px;
}

.content1 {
    background-color: #ffffff;
    padding: 0;
}

.content1-text1 {
    font-size: 28px;
    font-weight: 700;
    color: #000000;
    margin-left: 30px;
}

.content1-text2 {
    font-size: 30px;
    font-weight: 700;
    color: #DC3545;
    margin-left: 30px;
    margin-top: -15px;
}


.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.acme-regular {
    font-family: "Acme", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.content1-text3 {

    text-align: left;
    color: #222121;
    margin-left: 24px;
    text-indent: 7%;
    font-size: 17px;

}

/* .content2 {
    background-color: aqua;
} */
.flipimage1 {
    display: flex;
    margin-left: 30px;

}

.flip-img2 img {
    width: 214px;
    margin-left: 10px;
    margin-top: 50px;
}

.flipimage2 {
    display: flex;
    margin-left: 30px;



}

.flip-img3 img {
    width: 214px;
    margin-top: -40px;

}

.flip-img4 img {
    width: 214px;
    margin-left: 10px;
    margin-top: 10px;
}

.transparent-box {
    position: relative;
    width: 100%;
    height: 400px;
    
    background-image: url('../../../assets/image/body.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-left: -1px;
}

/* Black overlay only for background */
.transparent-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black with 50% opacity */
    z-index: 1;
    /* Keeps the overlay below the content */
}

/* Ensure the content is above the background and overlay */
.transparent-box .content {
    position: relative;
    z-index: 2;
    /* Content above the overlay */
}

.view-btn {
    background-color: #ff0;
    border: none;
    border-radius: 5px;
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    z-index: 1000;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    transition-delay: 0s;
}

.view-btn:hover {
    background-color: #126dff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: white;
    cursor: pointer;
    transition-delay: 0.1s;
}



.transparent-text1 {
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 10px;
    position: relative;
    font-size: 58px;
    z-index: 2;
}

.transparent-text2 {
    display: flex;
    justify-content: center;
    color: white;
    position: relative;
    z-index: 2;
}

.product {
    height: 500px;
   
    background-image: url('../../../assets/image/proback.jpg');
}

.product-header1 {
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
    color: #ff1f2a;
}

.product-header2 {
    font-size: 15px;
    font-weight: 400;
}

.innerproduct {
    display: flex;
    flex-direction: column;
}

.product1-text1 {
    color: red;
    text-align: center;
    margin-left: -60px;
    margin-top: 2px;
}

.product1-text2 {

    text-align: center;
    margin-left: -40px;
    margin-top: 2px;
    font-size: 15px;
}

.product3 {
    margin-top: 60%;
}

.sale-offer {
    margin-top: 400px;
}

.sale-offer img {
    width: 100%;
}

.brands {
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

.brands-text {
    color: red;
    font-weight: 700;
    font-size: 40px;
    margin-top: 10px;
}

.brand1,
.brand2,
.brand3 {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand1 img,
.brand3 img {
    width: 100%;
    height: 70%;

}

.brand2 img {
    width: 100%;
    height: 30%;

}

.container .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer {
    width: 100%;
    height: 720px;
    background-color: #126dff;
}

.foot1-text1 {
    margin-top: 50px;
    margin-left: 60px;
    font-weight: 700;
}

.foot1-text2 {
    text-indent: 30px;
    margin-left: 60px;
    font-weight: 700;
}

.foot1-text3 {
    font-size: 16px;
    color: white;
}

.foot2 {
    margin-top: 50px;
}

.foot2-text1 {
    margin-top: 40px;
    margin-left: 60px;
    font-weight: 700;
}

.foot2-text2 ul {
    padding-left: 0;
    margin: 0;
    color: #ffffff;
}

.foot2-text2 li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.foot2-text2 li i {
    font-size: 20px;
    color: #ffffff;
    margin-right: 10px;
}

.foot3-text1 {
    margin-top: 90px;
    margin-left: 60px;
    font-weight: 700;
}

.iframe {
    width: 100%;
    max-width: 550px;
    height: 200px;

}

.footer-law {
    text-indent: 60px;
    color: white;
    font-size: 16px;
    text-align: justify;
    line-height: 1.6;
    letter-spacing: 0.4px;
}

.footer-law p {
    margin: 0;
    padding: 10px;
}

.footline {

    border-bottom: 1px solid white;
}

.Copyright {
    color: white;
    letter-spacing: 0.8px;
}

.fixed-image {
    position: fixed;
    bottom: 20px;
    right: 10px;

}

.fixed-image img {
    width: 180px;
    height: auto;
}

::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar */
}
/* 
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    
   
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
  }

 
  .popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    text-align: center;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }


  .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f44336;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
}

 
  .popup-overlay.show {
    visibility: visible;
    opacity: 1;
  } */
   
@media (max-width: 1200px) {
    .transparent-about-box {
        height: 500px;
        /* Reduce height for smaller screens */
    }

    .about-content {
        width: 80%;
        /* Adjust the width of the content */
        right: 100px;
        /* Modify position */
    }

    .about-text1 {
        font-size: 32px;
        /* Smaller font size */
        margin-left: 50px;
    }

    .about-text2 {
        font-size: 14px;
        margin-left: 30px;
    }

    .about-btn {
        padding: 10px 20px;
        /* Adjust button size */
    }
}

@media (max-width: 768px) {
   /* .textscroll{
   
    display: inline-block;
    animation: scrollText 20s linear infinite;
    padding-right: -10%; 
   } */
    .first-header {
        height: auto;
        
        text-align: center;
    }
.banner2{
    margin-top: 5px;
}
    .header {
        width: 100%;
        text-align: center;
    }

    .mail {
        margin-right: 0;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }



    .navbar {
        display: none;
        /* Hide the nav initially on small screens */
        flex-direction: column;
        align-items: center;
    }

    .navbar.show {
        
        display: block;
    }

    .hamburger {
        display: block;
     
        /* Show hamburger menu */
    }

    .content-box {
        height: auto;
        padding: 15px;
    }

    .content1,
    .content2 {
        flex: 1 1 100%;
        /* Stack content columns vertically */
    }
    
    .flipimage1,
    .flipimage2 {
        flex-direction: column;
        align-items: center;
        
    }
.flipimage2{
    margin-top: 20px;
}
    .content-box {
        height: 1200px;

    }

    .flip-img2,
    .flip-img3 {
        display: none;
    }

    .transparent-box {
        margin-top: 100px;
    }

    .brand1,
    .brand2 {
        width: 100%;
        /* Adjust width for smaller screens */
        height: auto;


    }
.content1-text1,.content1-text2{
    text-align: center;
}
   
    .product {
        width: 100%;
        height: 90%;

    }

    .product2,
    .product1 {
        margin-left: 100px;
    }

    .innerproduct1 img {
        margin-top: -40px;
    }

    .sale-offer {
        margin-top: 90px;
    }

    .product1 img {
        margin-left: 20px;
    }

    .gold {
        width: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .footer {
        height: 1500px;
    }

    .transparent-about-box {
        height: 650px;
    }

    .about-content {
        width: 100%;
        /* Full width for mobile */
        right: 0;
        clip-path: none;
        /* Remove slope for mobile screens */
    }

    .about-text1 {
        font-size: 24px;
        margin-left: 10px;
    }

    .about-text2 {
        font-size: 12px;
        margin-left: 10px;
    }

    .about-btn {
        padding: 6px 12px;
        font-size: 14px;
    }

    .about-btn::before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid white;
    }
    .choose-icon{
        margin-left: 130px;
    }
    .dont{
        height:700px ;
    }
    .contactus-map iframe{
        width: 100%;
        height: 400px;
    }
    /* .fixed-image img {
        width: 150px;
        height: auto;
    } */

}

@media (max-width: 576px) {
    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .navbar.show {
        display: block;
    }

    .hamburger {
        display: block;
        margin-right: -10px;
    }

    .content1-text1 {
        text-align: center;
    }

    .content1-text2 {
        font-size: 25px;
        
    }

    .nav-options {
        padding: 6px 8px;
    }

    .header {
        font-size: 12px;
    }

    .banner1 img {
        height: 150px;
    }

    .banner2 img {
        margin-top: 10px;
        height: 250px;
    }

    .innerbox1,
    .innerbox2 {
        width: 60px;
    }
.innerbox2{
    margin-right: 20px;
}
    .boximage2 {
        width: 100px;
        margin-left: 60px;
        
        
    }

    .flip-img img {
        width: 100%;
        max-width: 120px;
        /* Ensure proper scaling for very small screens */
    }

    .flipimage2 {
        margin-right: 7.5px;
    }

    .product {
        width: 100%;
        height: 90%;

    }

    .product2,
    .product1 {
        margin-left: 20px;
    }

    .innerproduct1 img {
        margin-top: -40px;
    }

    .sale-offer {
        margin-top: 90px;
    }

    .footer {
        height: 1800px;
    }

    /* .boximage2 {

        margin-left: 60px;
    } */

    .transparent-about-box {
        height: 650px;
    }
    .transparent-text1{
        font-size: 39px;
    }

    .wish-img {
        width: 200px;
    }

    .about-content {
        height: auto;
        /* Allow content to fit dynamically */
        width: 100%;
        /* Full width */
    }

    .about-text1 {
        font-size: 20px;
        margin-left: 5px;
    }

    .about-text2 {
        font-size: 11px;
        margin-left: 5px;

    }

    .about-btn {
        padding: 5px 10px;
        font-size: 12px;
    }

    .about-btn::before {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid white;
    }
    .choose-icon{
   
        margin-left: 140px;
    }

}